@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #fafafa;
  width: 100vw;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  padding: 3.75rem 10.3125rem 0.625rem;
}

@media screen and (max-width: 1130px) {
  body {
    padding: 3.75rem 2.5625rem;
  }
}

.light {
  color: #a3a5ae;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header h1 {
  font-weight: 200;
}

header h1 span {
  display: block;
  font-weight: 600;
}

@media screen and (max-width: 1130px) {
  header h1 {
    text-align: center;
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
  }
  header h1 span {
    text-align: center;
    font-size: 1.125rem;
  }
}

header p {
  text-align: center;
  max-width: 34.0625rem;
  font-weight: 200;
}

@media screen and (max-width: 1130px) {
  header p {
    font-size: 0.75rem;
  }
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(21.875rem, 1fr))[3];
      grid-template-columns: repeat(3, minmax(21.875rem, 1fr));
  gap: 1.875rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 4.3125rem;
  margin-bottom: 2.5rem;
}

@media screen and (max-width: 1130px) {
  .cards {
    -ms-grid-columns: (minmax(20rem, 1fr))[1];
        grid-template-columns: repeat(1, minmax(20rem, 1fr));
  }
}

.cards .middle-cards-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1, 1fr;
      grid-template-columns: 1, 1fr;
  gap: 1.875rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100% !important;
}

.cards .middle-cards-wrapper .card {
  height: 100%;
  width: 100% !important;
}

.cards .card {
  position: relative;
  background: #fafafa;
  -webkit-box-shadow: 0.1875rem 0.375rem 1.25rem rgba(0, 0, 0, 0.2);
          box-shadow: 0.1875rem 0.375rem 1.25rem rgba(0, 0, 0, 0.2);
  position: relative;
  height: 50%;
  border-radius: 0.625rem;
  overflow: hidden;
  padding: 2.125rem 2rem 1.8125rem;
}

.cards .card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.25rem;
  top: 0;
  left: 0;
  background: var(--bg-clr);
}

@media screen and (max-width: 1130px) {
  .cards .card {
    height: 100%;
    padding: 1.5625rem 1.75rem 1.75rem;
  }
}

.cards .card__title {
  font-weight: 600;
  font-size: 1.2em;
  margin-bottom: 0.875rem;
}

@media screen and (max-width: 1130px) {
  .cards .card__title {
    font-size: 1.125rem;
  }
}

.cards .card__content {
  font-weight: 200;
  font-size: .9em;
  margin-bottom: 2.8125rem;
  color: #a3a5ae;
}

.cards .card__icon {
  position: relative;
  float: right;
}
/*# sourceMappingURL=style.css.map */